<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
    <RadioGroup
    	android:id="@+id/radioGroup1"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" >
    	<RadioButton
    		android:id="@+id/radioUnlock"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:checked="true"
    		android:text="@string/gesture_unlock"
    		android:textSize="30sp" />
    	<RadioButton
    		android:id="@+id/radioContact"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/gesture_contact"
    		android:textSize="30sp" />
    	<RadioButton
    		android:id="@+id/radioMessage"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/gesture_message"
    		android:textSize="30sp" />
    	<RadioButton
    		android:id="@+id/radioCamera"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/gesture_camera"
    		android:textSize="30sp" />
    </RadioGroup>
    <Button
    	android:id="@+id/button_ok_g"
    	style="?android:attr/buttonStyleSmall"
    	android:layout_width="71dp"
    	android:layout_height="wrap_content"
    	android:layout_gravity="right"
    	android:text="@android:string/ok"
    	android:textSize="20sp"
    	android:typeface="normal" />
</LinearLayout>